<!-- 
File Name: project/templates/base.html
author: Parthav Gupta
email: parthavg@bu.edu
description: the default HTML element or base element that specifies base URL to use for all 
relative URLs in a document.-->


<!-- Include the link to the main page-->
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"> <!--Use of CSS bootstarp functionality key-->
    <link rel="icon" href="https://image.freepik.com/free-vector/popcorn-logo_9845-76.jpg"> <!--URL link to the pop corn 'icon' image address-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> <!--importing a font from gstatic-->
<link href="https://fonts.googleapis.com/css2?family=Antonio&display=swap" rel="stylesheet"> <!--URL link to the specifc font "Antonio"-->
<!--the following shows CSS formatting of page to improve overall design aesthetic-->
    <style> 
        header {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            flex-wrap: wrap;
            background: #d21f00;;
            color: white;
            z-index: 100;
        }

        header a,
        .category-tab a {
            margin: 5px;
            background: #d21f00;;
            color: white;
            text-decoration: none;
            align-self: center;
            text-align: center;
            padding: 2px;
            font-size: 20px;
            font-weight: 400;
        }

        header a:hover,
        .category-tab a:hover {
            color: #d21f00;;
            background: white;
        }

        body {
            margin: 0px;
            margin-top: 60px;
            margin-bottom: 30px;
            background: rgb(12, 12, 12) !important;
            font-family: Arial, Helvetica, sans-serif;
            color: white
        }

        header label {
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-size: 36px;
            margin: 5px;
            margin-right: auto;
        }

        .category {
            background: #d21f00;;
            color: white;
            text-align: center;
        }

        .category-tab {
            display: flex;
            justify-content: space-around;
        }

        footer {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            flex-wrap: wrap;
            background: #d21f00;;
            color: white;
            z-index: 100;
            justify-content: center !important;
            padding: 4px;
            font-size: 14px;
        }

        .poster-form p {
            display: flex;
            flex-direction: column;
        }

        .poster-form p input:focus,
        .poster-form p select:focus {

            color: #212529;
            background-color: #fff;
            border-color: #d21f00;;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
        }

        .poster-form p input,
        .poster-form p select {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }
    </style>
    <title>POP & CORN</title><!-- Overall main heading on each page-->
</head>

<body>
    <header>
        <label><img src="https://image.freepik.com/free-vector/popcorn-logo_9845-76.jpg" style="width:65px; height:65px; border-radius: 20px;" > POP & CORN</label><!--URL link to the pop corn 'icon' image address and main heading-->
       <!--the following links are displayed on the top right of each web page on the project app-->
        <a href="{% url 'show_all_posters' %}">Home</a> <!--link to the all posters page-->
        <a href="{% url 'create_list' %}"> New Poster </a> <!--link to create a new poster listing-->
        <a href="{% url 'create_profile' %}"> New Profile</a> <!-- link to create a new profile listing-->
    </header>
    <hr>

    {% block content %}
    {% endblock %}
    <footer> ©April 2021 designed by Parthav Gupta in 2021 </footer> <!--appears at the end of the webpage-->

</body>

</html>