<!-- project/show_all_posters.html -->
{% extends 'project/base.html' %}

{% block content %}
    <body style="background-color:rgb(244, 244, 138);"></body>
    <h1 style="font-size:350%;">POP & CORN</h1>

    <!-- display the context data -->

    <!-- create a loop to display the posters -->
    <h4>Categories; </h4>
    {% for category in categories %}
      <a href="../{{category.0}}">{{ category.1 }} </a>
    {% endfor %}
    
    <table>

        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Image</th>
        </tr>

        {% for poster in posters %}   
            <tr>
                <td>{{poster.tittle}} </td>
                <td>{{poster.price}}</td>
                <td><a href="{% url 'show_poster_page' poster.pk %}"><img src="{{poster.poster_image_url}}" style="max-width: 250;"></a>
                </td>
            </tr>
    </table>

      {% endfor %}

 {% endblock %}
